MONGO_URI=mongodb+srv://mdarifulislamadtu:IbXiU272ZEXjv7AP@elitegatherings.cf901.mongodb.net/
# MONGO_URI =mongodb+srv://rbahingrai143:loveyourself@cluster0.dpkjdcm.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
PORT=5000